<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <title>Plain_tiger_(Danaus_chrysippus_chrysippus)_male_underside.jpg (4212×2808)</title>
    <script src="/framework/framework.js"></script>
    <dynamic-styles data-src="/framework/examples/dynamic-styles.json"></dynamic-styles>
  </head>
  <body style="margin: 0px; height: 100%; background-color: rgb(14, 14, 14);">
  <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Plain_tiger_%28Danaus_chrysippus_chrysippus%29_male_underside.jpg" width="919" height="612">
  </body>
</html>
